/* pages/register/register.wxss */
.register{
  overflow: hidden
}
.list{
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  margin: 0 50rpx;
  border-bottom: 1px solid #ccc;
}
.list>view:first-child{
  color: #494949;
  width: 35%;
}
.list input{
  color: #B3B3B3;
  flex: 1;
}
.phone button:last-child{
  color: #E66C6C;
  font-size: 24rpx;
  background: none;
  padding: 0;
  outline: none;
}
/* border：none属性不是没效果，是被button::after 给覆盖了 */
button::after {
  border: 0;
} 
radio{
  transform:scale(0.6);
}
.radio{
  padding: 0 50rpx;
  margin: 48rpx 0;
  display: block;
}
.radiobox{
  font-size: 24rpx;
  color: #B3B3B3;
}
.button{
  width: 650rpx;
  background: #99c7f8;
  color: white;
  font-size: 30rpx;
  margin: 0 auto 50rpx;
  text-align: center;
  height: 94rpx;
  line-height: 94rpx;
  border-radius: 10rpx;
}
.have{
  color: #494949;
  float: right;
  font-size: 24rpx;
  margin-right: 50rpx;
}
.deep{
  background: #55A3F2;
}
.piccode{
  width: 20%;
  height: 50%;
}