/* pages/shouyi/shouyi.wxss */
.bj image{
  width: 100%;
  height: 470rpx;
  display: block;
}
.txt,.money{
  margin-top: -350rpx;
  font-size: 45rpx;
  color: #f8f8f8;
  text-align: center;
}
.money{
  margin-top: 65rpx;
}
.ul{
  box-sizing: border-box;
  padding: 45rpx 40rpx 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 15rpx solid #f4f4f4;
  position: absolute;
  top: 470rpx;
  left: 0;
  width: 100%;
}
.ul .li{
  width: 50%;
  text-align: center;
}
.li view:first-child{
  font-size: 30rpx;
  color: #7d7d7e;
}
.li view:nth-child(2){
  font-size: 36rpx;
  color: #373737;
  margin: 45rpx 0 40rpx;
}
.li view:last-child{
  font-size: 30rpx;
  color: #b3b3b3;
}
.ol{
  padding: 0 40rpx;
  position: absolute;
  top: 780rpx;
  left: 0;
  width: 100%;
  box-sizing: border-box;
}
.ol .li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 95rpx;
  font-size: 30rpx;
  color: #7d7d7e;
  border-bottom: 1px solid #e7e7e7;
}
.ol .li image{
  width: 20rpx;
  height: 38rpx;
  display: block;
}