<!--pages/appointment/appointment.wxml-->
<view class='bj'>
  <image src='../../src/images/bj.png'></image>
</view>
<view class='main'>
  <view>请如实填写以下信息，以便房主尽快与您取得联系</view>
  <view class='ul'>
    <view class='li'>
      <view>预约人姓名</view>
      <input type='text' placeholder='请输入姓名'></input>
      <image src='../../src/images/right.png'></image>
    </view>
    <view class='li'>
      <view>手机号</view>
      <input type='number' placeholder='请输入手机号'></input>
    </view>
    <view class='li'>
      <view>意向项目</view>
      <input type='text' placeholder='请选择意向项目'></input>
      <image src='../../src/images/right.png'></image>
    </view>
    <view class='li'>
      <view>意向户型</view>
      <input type='text' placeholder='请选择意向户型'></input>
      <image src='../../src/images/right.png'></image>
    </view>
    <view class='li'>
      <view>看房日期</view>
      <input type='text' placeholder='请选择看房日期'></input>
      <image src='../../src/images/right.png'></image>
    </view>
    <view class='li'>
      <view>看房时间</view>
      <input type='text' placeholder='10：00'></input>
    </view>
  </view>
</view>
<view class='button'>提交</view>